{
    "yaml.schemas": {
        "https://taskfile.dev/schema.json": [
            "**/Taskfile.yaml",
            "**/taskfiles/*.yaml"
        ]
    },
    "cSpell.words": [
        "cmds",
        "GOARCH",
        "Taskfile",
        "taskfiles"
    ]
}
